# Exchange API keys (to be added later)
# BINANCE_API_KEY=
# BINANCE_SECRET=

# Environment
ENV=development


Cloudflare Workers AI

Cloudflare Workers AI - Account Id
956fed80ae7e644df01f6327ecbb5bbe

 Cloudflare Workers AI - API key
LRAteraZGpp3xyLFZpVTMfUKv1EYOQc397EWAIFE



curl "https://api.cloudflare.com/client/v4/user/tokens/verify" \
-H "Authorization: Bearer LRAteraZGpp3xyLFZpVTMfUKv1EYOQc397EWAIFE"